/bin/ls
/bin/ls -la
/bin/cat -e

echo \2>a; cat a; rm a;
echo 2\>a
echo \n
echo '\n'
echo "\n"
echo $TERM
echo '$TERM'
echo "$TERM"
echo '"$TERM"' ; echo "'$TERM'"
echo *
echo *?
echo .*
echo ????
echo Makefil?
echo Makefil\?
touch "*?"
echo \*? ; echo *\? ; rm '*?';
echo 123'abc
echo 123'abc'
echo 123"abc"
'echo' 123
"echo" 321
""
''
echo"" ""
echo"" "" a
echo "" "" a
echo -nnnnnnnnnnnnnn -n -n -n - n 
echo hello -n
echo -nnn hello -n

exit
exit abc
exit a 1
exit 1 2
exit 9487
exit 2147483648
exit 1234a
exit '1234 '
exit ' 1234 '
exit '   -5   '
exit '   -5  a '
exit '   -5  1 '
exit 1 | exit 2
exit 1 | exit 99999999999999999999999999

/bin/ls
echo $?
/bin/aoeirjoieajrej
echo $?

expr $? + $?

To test signal, try to type
{ctrl-C, ctrl-\, ctrl-D}
in
{
	empty prompt
	non-empty prompt
	cat
	cat | cat | cat
	cat << eof | cat < Makefile < abc > output | cat
  (the signal behaviors in prompt of << and prompt of cat are different)
  cat | cat < Makefile < abc << ee > output | cat; cat << eof
}

echo "cat Makefile | cat > output"
echo cat Makefile \| cat \> output
echo "\$"
'echo '
'echo' '-nnnnnnnnnnnnn' '""""""#####$USER$$$$$$@@@@@@\\\\\\\'
"echo" "-nnnnnnnnnnnnn" "\"\"\"\"\"\"#####$USER$$$$$$@@@@@@\\\\\\"

env
export TEST=a;env
echo $TEST
export | grep TEST

export SHLVL=9487;export USER=xxx;unset USER;env | grep SHLVL; env | grep USER

cd ~/goinfre
cd *
cd ..
cd .
cd $PWD
cd srcs///////////
cd ../sr??
cd ../s*?

unset PATH and check PATH execute order
relative path test

if there exists file ./test1/run ./test2/run and PATH=./test1:./test2 
but ./test1/run got permission denied, ./test2/run must be executed

export PATH=$PATH:.

< in_1 > out_1 cat < in_2 > out_2 > out_3
< in_1 > out_1 cat Makefile < in_2 > out_2 > out_3
< in_1 > out_1 cat < in_2 > out_2 > out_3 << eof1 | << eof2 wc > out_4 -l > out_5

(test with ctrl-C, \, D)
cat | grep a
cat | ls
cat | grep a | grep b
cat | grep a | ls
cat | grep a | wc -l
cat | grep a | grep b | wc -l
cat | grep a | wc -l | grep 2
cat | grep
cat | aporpoearpew
cat | rpokoptp | cat
cat | grep a | wc -l << eof | grep 2

keep pressing enter or spaces doesn't change $?, but $oearjiojoeairj does

echo $PATH
echo $9487
export HELLO="Bonjour"
echo $HELLO
export BYE=\"Au' Revoir"'
echo $BYE
export "_OUT='exit'"
$_OUT
export "OUT=exit"
$OUT 9487

mkdir aaaaa
cd aaaaa

(remote : ) rm -rf aaaaa

export PWD=aorjaer
export OLDPWD=apirjaejre
cd .
env | grep PWD



unset PWD
export PWD
cd ..
env| grep PWD


export OLDPWD=aejroejre;r
cd -

cd ..
export OLDPWD=a
unset PWD
export PWD
cd ..
env | grep PWD

cd ..
export | grep PWD
export PWD=aaaaa
export | grep PWD

unset PWD
export OLDPWD=.
cd -
env

export LS="  ls    ";
echo $LS;
$LS;
